# Make Atom the default editor

export EDITOR="atom"
export ATOM_PATH="$HOME/Applications"
export GIT_GUI="stree"

# Rarely used (just Karma afaic: http://karma-runner.github.io/0.12/config/browsers.html)

export CHROME_BIN="$HOME/Applications/Google Chrome.app/Contents/MacOS/Google Chrome"
export CHROME_CANARY_BIN="$HOME/Applications/Google Chrome Canary.app/Contents/MacOS/Google Chrome Canary"
export FIREFOX_BIN="$HOME/Applications/Firefox.app/Contents/MacOS/firefox-bin"

# Raise limit for open files and processes

ulimit -S -n 8192

# Vim

export VIM="$DOTFILES_DIR/vim/"
export VIMRUNTIME=/usr/local/Cellar/vim/7.4.430/share/vim/vim74/
